spring.datasource.url=${FORO_DATASOURCE_URL:jdbc:mysql://localhost/foro_tecnologico_store}
spring.datasource.username=${FORO_DATASOURCE_USERNAME:root}
spring.datasource.password=${FORO_DATASOURCE_USERNAME:Asesor1234*}
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#para no mostrar el mensaje largo
spring.flyway.baseline-version=1.0
spring.flyway.baseline-description=Base line inicial
server.error.include-stacktrace=never