spring.datasource.url=${FORO_DATASOURCE_URL:jdbc:mysql://localhost/foro_tecnologico_store}
spring.datasource.username=${FORO_DATASOURCE_USERNAME:root}
spring.datasource.password=${FORO_DATASOURCE_USERNAME:root1234}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#para no mostrar el mensaje largo
server.error.include-stacktrace=never